# RS2_Seminarski-AplikacijaZaVolontere

./: README.md
RS2-Seminarski/: Dockerfile  RS2-Seminarski.sln  docker-compose.yml
RS2-Seminarski/AplikacijaZaVolontere.UI/: ApiService.cs  AplikacijaZaVolontere.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ThemeColor.cs  frmLogin.Designer.cs  frmLogin.cs  frmPocetna.Designer.cs  frmPocetna.cs
RS2-Seminarski/AplikacijaZaVolontere.UI/Izvjestaji/: Izvještaji.Designer.cs  Izvještaji.cs  Izvještaji.resx  PromjenaStanjaIzvještaja.Designer.cs  PromjenaStanjaIzvještaja.cs
RS2-Seminarski/AplikacijaZaVolontere.UI/KorisniLinkovi/: ArhivaKorisnihLinkova.Designer.cs  ArhivaKorisnihLinkova.cs  DodavanjeLinka.Designer.cs  DodavanjeLinka.cs
RS2-Seminarski/AplikacijaZaVolontere.UI/Korisnik/: DodavanjeVolontera.Designer.cs  DodavanjeVolontera.cs  (+3 more)
RS2-Seminarski/AppZaVolontere.WinUI/: AppZaVolontere.WinUI.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
RS2-Seminarski/Core/: Core.csproj
RS2-Seminarski/Data/: Data.csproj
RS2-Seminarski/RS2-Seminarski/: Dockerfile  Program.cs  RS2-Seminarski.csproj  SetupService.cs  Startup.cs  appsettings.json
RS2-Seminarski/RS2-Seminarski/Controllers/: GradController.cs  IzvjestajController.cs  IzvještajController.cs  KorisniLinkController.cs  KorisnikController.cs  MjesecController.cs  MonitoringController.cs  NajavaController.cs  ObavijestController.cs  SekcijaController.cs  SkolaController.cs  SpolController.cs  StanjeController.cs  UplataController.cs
RS2-Seminarski/RS2-Seminarski/Properties/: launchSettings.json
RS2-Seminarski/RS2-Seminarski/Script/: radvolontera.sql
RS2-Seminarski/WindowsFormsApp1/: WindowsFormsApp1.csproj  frmLogin.Designer.cs  frmLogin.cs
(+104 files in other folders)
